# JavaSpring-Practise

./: README.md
DependencyInjection/src/pl/maciekrychlinski/: FileMessageProducer.java  Main.java  MessagePrinter.java  MessageProducer.java  SimpleMessageProducer.java
FirstApp/: pom.xml
FirstApp/src/main/java/Config/: AppInitializer.java  WebConfig.java
FirstApp/src/main/java/Controllers/: HomeController.java
dependencies/: pom.xml
dependencies/src/main/java/dependencies/: NameVerifier.java
jpa-se/: pom.xml
spring-aop/: pom.xml
spring-aop-boot/: pom.xml
spring-boot-mvc-rest/: pom.xml
spring-boot-mvc-rest/src/main/java/pl/maciek_rychlinski/: SpringBootMvcRestApplication.java
spring-boot-mvc-rest/src/main/java/pl/maciek_rychlinski/controllers/: CityController.java
spring-boot-mvc-rest/src/main/java/pl/maciek_rychlinski/model/: City.java
spring-boot-mvc-rest/src/main/resources/: application.properties
spring-boot-mvc-rest/src/test/java/pl/maciek_rychlinski/: SpringBootMvcRestApplicationTests.java
spring-boot-rest-unmarshall/: pom.xml
spring-boot-security/: pom.xml
spring-boot-security/src/main/resources/templates/: index.html  loginform.html  secret.html
spring-data/: pom.xml
spring-data-boot/: pom.xml
spring-data-boot/src/main/resources/: application.properties
spring-data-rest-conf/: pom.xml
spring-data-rest-conf/src/main/resources/: application.properties
spring-di/: pom.xml
spring-di-profiles/: pom.xml
spring-di-scopes/: pom.xml
spring-di/src/main/resources/: message.txt
spring-dii-xml/: pom.xml
spring-dii-xml/src/main/resources/: beans-config.xml
spring-jpa-boot2/: pom.xml
spring-jpa-boot2/src/main/resources/: application.properties
spring-jpa-dynamic-queries/: pom.xml
spring-jpa-dynamic-queries/src/main/resources/: application.properties
spring-jpa-otm/: pom.xml
spring-jpa-otm/src/main/resources/: application.properties
spring-jpa-oto/: pom.xml
spring-mvc-boot-war/: pom.xml
spring-mvc-data-thym/: pom.xml
spring-mvc-data-thym/src/main/resources/: application.properties
spring-mvc-data-thym/src/main/resources/templates/: index.html  showAll.html
spring-mvc-jsp-jstl/: pom.xml
spring-mvc-redirects/: pom.xml
spring-mvc-rest-data/: pom.xml
spring-mvc-rest-data/src/main/resources/: application.properties
spring-mvc-rest-data/src/main/resources/templates/: index.html  list.html
spring-mvc-scope-request-and-session/: pom.xml
spring-mvc-scope-request-and-session/src/main/WebApp/: index.jsp
spring-mvc-thymeleaf/: pom.xml
spring-mvc-thymeleaf-more/: pom.xml
spring-mvc-thymeleaf-more/src/main/resources/: messages_pl_PL.properties
spring-mvc-thymeleaf-more/src/main/resources/templates/: home.html  if.html  loop.html
spring-mvc-thymeleaf/src/main/resources/templates/: errorMessage.html  index.html  success.html
spring-security-auth-db-conf/: pom.xml
spring-security-auth-db-conf/src/main/resources/: application.properties  data.sql
spring-security-auth-db-conf/src/main/resources/templates/: homepage.html  registerForm.html  registerSuccess.html
spring-security-database/: pom.xml
spring-security-database/src/main/resources/: application.properties  data.sql  schema.sql
spring-validator/: pom.xml
spring-validator-bv/: pom.xml
spring-validator-custom-constraints/: pom.xml
spring-validator-groups/: pom.xml
spring-validator-groups/src/main/resources/: validationMessages.properties
spring-validator-jpa/: pom.xml
spring-validator-jpa/src/main/resources/: application.properties
spring-validator-messages/: pom.xml
spring-validator-messages/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
spring-validator/src/main/resources/: error_messages.properties
(+184 files in other folders)
